# COPA

./: .editorconfig  .gitignore  README.md  bolao-copa-backlog.md  bolao-copa-tarefa-01-etapas.md  bolao-copa-tarefa-02-etapas.md  bolao-copa-tarefa-03-etapas.md  bolao-copa-tarefa-04-etapas.md  bolao-copa-tarefa-05-etapas.md  bolao-copa-tarefa-06-etapas.md  bolao-copa-tarefa-07-etapas.md  bolao-copa-tarefa-08-etapas.md  bolao-copa-tarefa-09-etapas.md  bolao-copa-tarefa-10-etapas.md  bolao-copa-tarefa-11-etapas.md  bolao-copa-tarefa-12-etapas.md  bolao-copa-tarefa-13-etapas.md  bolao-copa-tarefa-14-etapas.md  bolao-copa-tarefa-15-etapas.md  bolao-copa-tarefa-16-etapas.md  bolao-copa-tarefa-logout-etapas.md  bolao-copa-testes-playwright-mcp-falhas.md  bolao-copa-testes-playwright-mcp-reexecucao.md  bolao-copa-testes-playwright-mcp.md
backend/: BolaoCopa.sln
backend/src/BolaoCopa.Api/: BolaoCopa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BolaoCopa.Api/Endpoints/: AdminMaintenanceEndpoints.cs  AdminUsersEndpoints.cs  AuthEndpoints.cs  BetsEndpoints.cs  MatchesEndpoints.cs  NoticesEndpoints.cs  RankingEndpoints.cs  StatsEndpoints.cs  TeamsEndpoints.cs
backend/src/BolaoCopa.Api/Errors/: ApiProblemDetailsFactory.cs
backend/src/BolaoCopa.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/BolaoCopa.Api/OpenApi/: OpenApiExtensions.cs
backend/src/BolaoCopa.Api/Properties/: launchSettings.json
backend/src/BolaoCopa.Api/Validation/: ValidationFilter.cs
backend/src/BolaoCopa.Infrastructure/: BolaoCopa.Infrastructure.csproj  DependencyInjection.cs
backend/src/BolaoCopa.Infrastructure/Admin/: AdminMaintenanceResponse.cs  AdminMaintenanceService.cs  EfAdminUserRepository.cs
backend/src/BolaoCopa.Infrastructure/Authentication/: EfRefreshTokenRepository.cs  EfUserAuthRepository.cs  JwtTokenService.cs  PasswordHashService.cs  RefreshTokenGenerator.cs  RefreshTokenLifetime.cs
backend/src/BolaoCopa.Infrastructure/Bets/: EfBetRepository.cs
backend/src/BolaoCopa.Infrastructure/Matches/: EfMatchAdminRepository.cs  EfMatchReadRepository.cs  EfMatchResultRepository.cs
backend/src/BolaoCopa.Infrastructure/Notices/: EfNoticeRepository.cs
(+230 files in other folders)
